export PORT=8001
export ConsumerKey=mSTKWCzHDUIXTy5hpeQxFcz3X
export ConsumerSecret=xWAZZRFn9H3AG3iQFdYzSgA1bq4KMhqhSalHlAi1BvcsFY6kBb
export AccessToken=294750312-ECGKh0GlTU8QarIlhaMi0xLDFsHRlQzNafDiQxxF
export AccessTokenSecret=78ZNZhXSKb6QdmPdxSfiICOjZWNrWscTxEPvMgxfSYQ5k
